<!DOCTYPE html>
<html>
<head>
  <title>Crayer MC - Minecraft Server</title>

  <meta name="description" content="Crayer MC Minecraft deadliest Lifesteal server. Java and Bedrock crossplay supported.">

  <meta name="keywords" content="Crayer MC, Minecraft Server, Lifesteal, Survival, Java, Bedrock, crayer mc, xbuilderyt">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Crayer MC">
  <meta property="og:image" content="temp.png">
  <meta property="og:description" content="Join Crayer MC, the ultimate Minecraft Lifesteal server with events and Java-Bedrock support.">
  <meta property="og:type" content="website">

  <link rel="stylesheet" href="style.css">
</head>
  
<body>

  
<!-- STORE ICON -->
<a href="store.html" class="store-icon" title="Store">
  🛒
</a>

<!-- INFO ICON -->
<a href="info.html" class="info-icon" title="Server Info">
  ℹ️
</a>

<!-- LOGO -->
<div class="top">
  <img src="logo.png" class="logo">
</div>

<!-- MAIN CONTENT -->
<div class="center">
  <h1>CRAYER MC</h1>
    
<div class="description">
 Crayer MC is a deadly Lifesteal Minecraft server with awesome events.<br>
Players can join our community, participate in events, and compete with others.<br>
The server supports both Java and Bedrock Edition players.
</div>
  <p><b>✨Join Now✨</b> </p>

  <div class="ip" onclick="copyIP()">
    Click to Copy IP: play.crayer.qzz.io:19101
  </div>
<div class="notice">
 <b> ⚠ IMPORTANT: Java players must join using the PORT.</b><br>
</div>
  <a href="https://discord.gg/8Yhn7Wnfdd" class="btn">Join Discord</a>

  <a href="store.html" class="btn">🛒Shop</a>

  <a href="info.html" class="btn">ℹ️info</a>

</div>

<script>
function copyIP() {
  navigator.clipboard.writeText("play.crayer.qzz.io:19101");
  alert("Server IP Copied!");
}
</script>
<div class="notice">
  <h3>❌ Not to do</h3>
  <ul>
    <li>Hacking or cheating</li>
    <li>X-Ray texture packs</li>
    <li>Auto-clickers and macros</li>
    <li>Spamming chat</li>
    <li>Advertising other servers</li>
    <li>Abusing glitches or bugs</li>
    <li>Impersonating staff</li>
    <li>Hate speech or harassment</li>
    <li>Inappropriate usernames</li>
    <li>Lag machines</li>
  </ul>
</div>
</body>
</html>
